{
  "name": "1-project",
  "version": "2.0.0",
  "description": "My project 1 for InceptionU; a command line text game.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-json-modules src/server.js"
  },
  "author": "Gabriel H. Dalmoro",
  "license": "ISC",
  "dependencies": {
    "cfonts": "^3.1.1",
    "chalk": "^5.1.0",
    "chalk-animation": "^2.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.6.7",
    "node-fetch": "^3.2.10",
    "readline-sync": "^1.4.10"
  }
}
